{
    "name": "Amazon_MWS",
    "description": "AmazonMWS Libraries",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "AmazonMWS\\": "src"
        }
    }
}
